<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactDBContextStoreContainer" CdmEntityContainer="Contact_DBEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ContactDBContext.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="ContactDBContext.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ContactDBContext.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ContactGroups" TypeName="ContactDBContext.ContactGroups" StoreEntitySet="ContactGroups">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="GroupId" />
      </EndProperty>
      <EndProperty Name="Contact">
        <ScalarProperty Name="Id" ColumnName="ContactId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteGroup" FunctionName="ContactDBContext.Store.sp_DeleteGroup" />
    <FunctionImportMapping FunctionImportName="sp_InsertGroup" FunctionName="ContactDBContext.Store.sp_InsertGroup" />
    <FunctionImportMapping FunctionImportName="sp_UpdateGroup" FunctionName="ContactDBContext.Store.sp_UpdateGroup" />
    <FunctionImportMapping FunctionImportName="sp_SelectGroup" FunctionName="ContactDBContext.Store.sp_SelectGroup" />
    <FunctionImportMapping FunctionImportName="sp_SelectGroupById" FunctionName="ContactDBContext.Store.sp_SelectGroupById" />
    <FunctionImportMapping FunctionImportName="sp_DeleteContactGroup" FunctionName="ContactDBContext.Store.sp_DeleteContactGroup" />
  </EntityContainerMapping>
</Mapping>