<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDBContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Contact_DB.dbo.ContactGroups' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ContactGroups">
    <Key>
      <PropertyRef Name="ContactId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ContactGroups_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContactGroups" Type="Self.ContactGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactGroups">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactGroups_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContactGroups" Type="Self.ContactGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_DeleteContactGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="contactId" Type="int" Mode="In" />
    <Parameter Name="groupid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="groupName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SelectGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_SelectGroupById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="groupName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ContactDBContextStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactGroups" EntityType="Self.ContactGroups" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ContactGroups].[ContactId] AS [ContactId], 
    [ContactGroups].[GroupId] AS [GroupId]
    FROM [dbo].[ContactGroups] AS [ContactGroups]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ContactGroups_Contact" Association="Self.FK_ContactGroups_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ContactGroups" EntitySet="ContactGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactGroups_Groups" Association="Self.FK_ContactGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="ContactGroups" EntitySet="ContactGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>